[Defines]
    INF_VERSION = 0x00010015
    VERSION_STRING = 1.0
    BASE_NAME = DumpMemoryAttributesTable
    MODULE_TYPE                    = UEFI_APPLICATION
    FILE_GUID                      = 57d203e7-4fdb-472e-9c1b-a60a02da8c7f
    ENTRY_POINT                    = DumpMemoryAttributesTableEntryPoint

[Sources]
  DumpMemoryAttributesTable.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  DumpToolPkg/DumpToolPkg.dec
  AmiTsePkg/AmiTsePkg.dec

[LibraryClasses]  
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  AmiDxeLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  BaseLib
  
[Guids]
  gEfiMemoryAttributesTableGuid 
  
[Depex]
  TRUE